steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - -c
      - |
        docker build -t europe-southwest1-docker.pkg.dev/hexitalk/hexitalk-img-registry/socket-ms -f dockerfile.prod --platform=linux/amd64 --build-arg SOCKET_MS_PORT=$$SOCKET_MS_PORT --build-arg SOCKET_MS_CORS_ORIGINS=$$SOCKET_MS_CORS_ORIGINS --build-arg SOCKET_MS_CORS_TRANSPORTS=$$SOCKET_MS_CORS_TRANSPORTS --build-arg NATS_PORT=$$NATS_PORT .
    secretEnv: ['SOCKET_MS_PORT', 'NATS_PORT', 'JWT_SECRET']

  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'push',
        'europe-southwest1-docker.pkg.dev/hexitalk/hexitalk-img-registry/socket-ms',
      ]

availableSecrets:
  secretManager:
    - versionName: projects/188352291421/secrets/socket_ms_port/versions/1
      env: 'SOCKET_MS_PORT'
    - versionName: projects/188352291421/secrets/nats_port/versions/1
      env: 'NATS_PORT'
    - versionName: projects/188352291421/secrets/socket_ms_cors_origins/versions/1
      env: 'SOCKET_MS_CORS_ORIGINS'
    - versionName: projects/188352291421/secrets/socket_ms_cors_transport/versions/1
      env: 'SOCKET_MS_CORS_TRANSPORTS'

options:
  logging: CLOUD_LOGGING_ONLY
